{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cfw-geolocation",
  "main": "./src/worker.ts",
  "compatibility_date": "2025-04-03",
  "assets": {
    "directory": "./public", // Serve static files
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
